<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Музыкальная библиотека</title>
    <style>
      body { 
        background: url(newbg.jpg); 
        background-size: 100%;
        font-size: 1.5em;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
      .transparent {     
        background-color: Transparent;
        background-repeat:no-repeat;
        border: none;
        cursor:pointer;
        overflow: hidden;
        width: 50%;
        height: 50%;
      }
      td.col { background: #00CCFF; color: white; }
  .gradient-button {
  text-decoration: none;
  display: inline-block;
  color: white;
  padding: 20px 30px;
  margin: 10px 20px;
  border-radius: 10px;
  font-family: 'Montserrat', sans-serif;
  letter-spacing: 2px;
  background-image: linear-gradient(to right, #9EEFE1 0%, #4830F0 51%, #9EEFE1 100%);
  background-size: 200% auto;
  box-shadow: 0 0 20px rgba(0, 0, 0, .1);
  transition: .5s;
}
.gradient-button:hover {
  background-position: right center;
}
    </style>
  </head>
<body>
    <table cellspacing="0" cellpadding="0"  border="0" align="center" width="100%" height="75">
      <tr>
        <td class="col" align="center">
          <form name=myform1 action=tracks.php method=POST>
          <p><button class="transparent" style="width:100%;height:100%"><font size="5" color="FFFFFF" face="Comic Sans MS">Треки</font></button></p>
          </form>
        </td>
        <td class="col" align="center">
          <form name=myform2 action=performers.php method=POST>
          <p><button class="transparent" style="width:100%;height:100%"><font size="5" color="FFFFFF" face="Comic Sans MS">Исполнители</font></button></p>
          </form>
        </td>
        <td class="col" align="center">
          <form name=myform3 action=genres.php method=POST>
          <p><button class="transparent" style="width:100%;height:100%"><font size="5" color="FFFFFF" face="Comic Sans MS">Жанры</font></button></p>
          </form>
        </td>
        <td class="col" align="center">
          <form name=myform4 action=albums.php method=POST>
          <p><button class="transparent" style="width:100%;height:100%"><font size="5" color="FFFFFF" face="Comic Sans MS">Альбомы</font></button></p>
          </form>
        </td>
      </tr>
    </table>

    <table cellpadding="0" border="0" align="center" width="100%" height="100%">
      <tr>
        <td align="left" width="20%"></td>
        <td align="center" width="60%">  
          <p><h1 align="center"><font size="7" color="FFFFFF" face="Comic Sans MS">Музыкальная библиотека</font></h1></p>
          <p><h7 align="center"><font size="5" color="FFFFFF" face="Comic Sans MS">Добро пожаловать на сайт музыкальной библиотеки. В вашем распоряжении имеются загруженные на сайт медиафайлы. Кроме того, у вас есть возможность добавить свои собственные, а также преобразовать звуковые форматы (MP3, WAV) в MIDI.</font> </p>
        </td>
        <td align="right" width="20%"></td>
      </tr>
    <tr>
      <td align="left" width="20%"></td>
      <td align="center" width="60%">  
        <p><h1 align="center"><font size="6" color="FFFFFF" face="Comic Sans MS">Что такое MIDI?</font></h1></p>
      <p><h7 align="center"><font size="5" color="FFFFFF" face="Comic Sans MS">MIDI - это стандарт цифровой звукозаписи на формат обмена данными между электронными музыкальными инструментами.</font> </p>
      <td align="right" width="20%"></td>
    </tr>
    
    <tr>
      <td align="left" width="20%"></td>
      <td align="center" width="60%">  
        <p><h1 align="center"><font size="6" color="FFFFFF" face="Comic Sans MS">Как это работает?</font></h1></p>
        <p><h7 align="center"><font size="5" color="FFFFFF" face="Comic Sans MS">Алгоритм извлекает мелодию из звукового файла, а затем сегментирует (раздрабливает) непрерывную последовательность высоты тона на серию ближайших ритмических долей в секвенсоре (программа для редактирования ритмических фигур) и экспортирует в MIDI</font> </p>
      <td align="right" width="20%"></td>
    </tr>
    </table>
    <table cellspacing="0" cellpadding="0"  border="0" align="center" width="100%" height="75">
      <tr>
        <td align="left" width="20%"></td>
        <td align="center" width="30%">
            <a href="reg.php" class="gradient-button">Регистрация</a>
        </td>
        <td align="center" width="30%">
            <a href="login.php" class="gradient-button">Войти</a>
        </td>
        <td align="right" width="20%"></td>
        </tr>
      </table>
  </body>
</body>
</html>